<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/xxxxxxx.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <title>Stone Age | FAQ</title>

  <style>
    body {
      background: transparent url('images/Background.png') 0% 0% no-repeat padding-box;
      background-size: cover;
      position: relative;
      padding-top: 124px;

    }

    h1 {
      font-size: 48px;
      letter-spacing: 0px;
      color: #000000;
      text-transform: uppercase;
      opacity: 0.8;
      margin-bottom: -15px;

    }

    h3 {
      letter-spacing: 0px;
      color: #707070;
      opacity: 0.8;
      font-size: 20px;
      margin-top: -15px;

    }

    .back-style {
      position: absolute;
      top: 0;
      left: 64%;
      margin: 0;
      padding: 0;
      float: left;
      height: 191.5px;
      z-index: -1;
    }

    hr {
      border: 1px solid #707070;

    }

    .accordion {
      margin-top: 78px;
      color: #3D3D3D;

    }

    .btn-link {

      color: #3D3D3D;
      font-size: 30px;
      text-decoration: none;

    }

    .btn-link:hover {
      color: #3D3D3D;
      text-decoration: underline;
    }

    .plus {
      float: right;
      font-size: 25px;
      margin-top: 8px;
    }

    .card-header {
      background: transparent;
      padding: 0;
      border-bottom: 2px solid #E5E5E5;



    }

    .card {
      background: transparent;
      padding: -20px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: none;

    }

    .cat {
      color: #707070;
      font-size: 20px;
      margin-bottom: -5px;
    }

    .posts {
      margin: 100px 0 50px;
    }

    .name {
      font-size: 20px;
      margin: 5px 0;
    }

    .blog-date {
      margin: 5px 0 10px;

    }

    .desc {
      font-size: 16px;
      margin: 5px 0 20px;
    }

    .post-col {
      padding: 0;
      margin: 0 20px
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm">
        <h1>BLOG</h1>
        <hr align="left">
        <h3>OUR LATEST PROJECTS</h3>


        <div class="container">



          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Categories+
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <p class="cat">Fabrication</p>
                  <p class="cat">Construction</p>
                  <p class="cat">Finished Projects</p>

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Archive+
                  </button>

                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <p class="cat">Fabrication</p>
                  <p class="cat">Construction</p>
                  <p class="cat">Finished Projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-9 col-sm">

        <div class="row posts">

          <div class="col-sm post-col text-right">
            <p class="name">Name of Project</p>
            <img src="images/blog-date.png" class="blog-date">
            <img src="images/blog1.png" class="img-fluid">
            <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
          </div>
          <div class="col-sm post-col text-right">
            <p class="name">Name of Project</p>
            <img src="images/blog-date.png" class="blog-date">
            <img src="images/blog2.png" class="img-fluid">
            <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
          </div>
          <div class="row">

            <div class="col-sm post-col text-right">
              <p class="name">Name of Project</p>
              <img src="images/blog-date.png" class="blog-date">
              <img src="images/blog3.png" class="img-fluid">
              <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
            </div>
            <div class="col-sm post-col text-right">
              <p class="name">Name of Project</p>
              <img src="images/blog-date.png" class="blog-date">
              <img src="images/blog4.png" class="img-fluid">
              <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
            </div>

          </div>
          <div class="row">

            <div class="col-sm post-col text-right">
              <p class="name">Name of Project</p>
              <img src="images/blog-date.png" class="blog-date">
              <img src="images/blog5.png" class="img-fluid">
              <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
            </div>
            <div class="col-sm post-col text-right">
              <p class="name">Name of Project</p>
              <img src="images/blog-date.png" class="blog-date">
              <img src="images/blog6.png" class="img-fluid">
              <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
            </div>

          </div>
          <div class="row">

            <div class="col-sm post-col text-right">
              <p class="name">Name of Project</p>
              <img src="images/blog-date.png" class="blog-date">
              <img src="images/blog7.png" class="img-fluid">
              <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
            </div>
            <div class="col-sm post-col text-right">
              <p class="name">Name of Project</p>
              <img src="images/blog-date.png" class="blog-date">
              <img src="images/blog8.png" class="img-fluid">
              <p class="desc">Description of Project<br>Lorem ipsum dolor sit amet, consetetur</p>
            </div>

          </div>
        </div>
      </div>
    </div>







    <script>

    </script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
