<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/xxxxxxx.css">
  <title>Stone Age | Cast Stone</title>

  <style>
    body {
      background: transparent url('images/Background.png') 0% 0% no-repeat padding-box;
      background-size: cover;
      position: relative;
      padding-top: 128px;

    }

    h1 {
      font-size: 40px;
      letter-spacing: 0px;
      color: #000000;
      text-transform: uppercase;
      opacity: 0.8;
      margin-bottom: 25px;

    }

    .back-style {
      position: absolute;
      top: 0;
      left: 64%;
      margin: 0;
      padding: 0;
      float: left;
      height: 191.5px;
      z-index: -1;
    }

    .row {
      margin-top: 74px;
      letter-spacing: 0px;
      color: #000000;
      font-size: 20px;
    }

    .row2 {

      margin-top: 90px;
    }

    .button-container {
      text-align: right;
    }

    button {
      border-radius: 0;
      width: 233px;
      height: 64px;
      border: 1px solid #707070;
      color: #070606;
      margin: 51px 0;
      background: rgba(0, 0, 0, 0);
    }

    button:hover {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;

    }

    button:active {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;
    }

    button:focus {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      border: none;

    }
    .row-image {
      margin: 18px 0 57px;
    }
    .row-image3 {
      margin-top: 50px;
    }
    .row-image6 {
      margin-top: 43px;
    }
    .col-text {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>CAST STONE</h1>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm">
        <p class="col-text">Color: Name</p>
        <img src="images/1.png" class="img-fluid row-image" alt="Responsive image">
      </div>
      <div class="col-lg-4 col-md-6 col-sm">
        <p class="col-text">Pattern: P-d2</p>
        <img src="images/2.png" class="img-fluid row-image" alt="Responsive image">

      </div>
      <div class="col-lg-4 col-md-6 col-sm">

        <img src="images/3.png" class="img-fluid row-image row-image3" alt="Responsive image">
      </div>
    </div>
    <img src="images/Group 61.png" class="img-fluid underrow-image" alt="Responsive image">



  <div class="button-container">
    <button type="button" name="button">MAKE A REQUEST</button>
  </div>
  <div class="row row2">
    <div class="col-lg-4 col-md-6 col-sm">
      <p class="col-text">Color:</p>
      <img src="images/4.png" class="img-fluid row-image" alt="Responsive image">
    </div>
    <div class="col-lg-4 col-md-6 col-sm">
      <p class="col-text">Pattern: P-d2</p>
      <img src="images/5.png" class="img-fluid row-image" alt="Responsive image">

    </div>
    <div class="col-lg-4 col-md-6 col-sm">

      <img src="images/6.png" class="img-fluid row-image row-image6" alt="Responsive image">
    </div>
  </div>
  <img src="images/Group 61.png" class="img-fluid underrow-image" alt="Responsive image">



<div class="button-container">
  <button type="button" name="button">MAKE A REQUEST</button>
</div>
  </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
