<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/xxxxxxx.css">
  <title>Stone Age | Limestone Cutting Process</title>

  <style>
    body {
      background: transparent url('images/Background.png') 0% 0% no-repeat padding-box;
      background-size: cover;
      position: relative;
      padding-top: 124px;

    }

    h1 {
      font-size: 40px;
      letter-spacing: 0px;
      color: #000000;
      text-transform: uppercase;
      opacity: 0.8;
      margin-bottom: 25px;

    }

    h3 {
      letter-spacing: 0px;
      color: #000000;
      opacity: 0.8;
      font-size: 20px;

    }
    .text {
      font-size: 16px;
      width: 541px;
    }
    .back-style {
      position: absolute;
      top: 0;
      left: 64%;
      margin: 0;
      padding: 0;
      float: left;
      height: 191.5px;
      z-index: -1;
    }
    .row {
      margin-top: 74px;
      letter-spacing: 0px;
      color: #000000;
      font-size: 20px;
    }
    .text-justify {
      max-width: 541px;
    }
    .underpic-text {

      margin-top: 19px;
    }
    .row2 {

      margin-top: 154px;
    }
    .button-container {
      text-align: center;
    }
    button {
      border-radius: 0;
      width: 233px;
      height: 64px;
      border: 1px solid #707070;
      color: #070606;
      margin: 74px 0;
      background: rgba(0,0,0,0);
    }
    button:hover {
      background: rgba(0,0,0,0.7);
      color: #fff;

    }
    button:active {
      background: rgba(0,0,0,0.7);
      color: #fff;
      border: none;
    }
    button:focus {
      background: rgba(0,0,0,0.7);
      color: #fff;
      border: none;

    }
  </style>
</head>

<body>
  <img class="back-style" src="images/Group 313.png" alt="">

  <div class="container">
    <h1>LIMESTONE CUTTING PROCESS</h1>
    <h3>Short Introduction/Description</h3>
    <p class="text-justify">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm">
    <img src="images/Screen Shot 2020-11-08 at 10.41.11 AM.png" class="img-fluid" alt="Responsive image">
    <p class="text-justify underpic-text">Name of Process</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm">
      <img src="images/Screen Shot 2020-11-08 at 10.41.11 AM.png" class="img-fluid" alt="Responsive image">
      <p class="text-justify underpic-text">Name of Process</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm">
      <img src="images/Screen Shot 2020-11-08 at 10.41.11 AM.png" class="img-fluid" alt="Responsive image">
      <p class="text-justify underpic-text">Name of Process</p>
    </div>
  </div>
  <div class="row row2">
    <div class="col-lg-4 col-md-6 col-sm">
    <img src="images/Screen Shot 2020-11-08 at 10.41.11 AM.png" class="img-fluid" alt="Responsive image">
    <p class="text-justify underpic-text">Name of Process</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm">
      <img src="images/Screen Shot 2020-11-08 at 10.41.11 AM.png" class="img-fluid" alt="Responsive image">
      <p class="text-justify underpic-text">Name of Process</p>
    </div>
    <div class="col-lg-4 col-md-6 col-sm">
      <img src="images/Screen Shot 2020-11-08 at 10.41.11 AM.png" class="img-fluid" alt="Responsive image">
      <p class="text-justify underpic-text">Name of Process</p>
    </div>
  </div>
    <div class="button-container">
      <button type="button" name="button">LEAVE A REQUEST</button>
    </div>
</div>



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
