<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/xxxxxxx.css">
  <title>Stone Age | Residential</title>

  <style>
    h1 {

      font-size: 44px;
      font-weight: bold;
      font-family: sans-serif;
      text-align: center;
    }

    h2 {

      text-align: center;
      font-size: 32px;

    }

    .header-left-img {

      height: 231px;
      margin-right: 75px;

    }

    .header-right-img {

      height: 231px;
      transform: scale(-1, 1);
      margin-left: 75px;


    }

    .projects-header-imgs {}

    .header-center-img {


      height: 119px;
      margin-top: 115px;

    }

    .projects-header-text {

      position: relative;
      bottom: -100px;
      z-index: 1;
    }

    .project-cases {
      margin-top: 160px;
    }

    .project-name {

      margin-top: 400px;
      margin-right: 0;
      float: right;
      font-size: 18px;
      text-align: center;
      padding-top: 8px;
      width: 282px;
      height: 48px;
      background: #030303 0% 0% no-repeat padding-box;
      border: 2px solid #3E3E3E;
      color: #fff;
    }

    .left-project {
      height: 506px;
      background-image: url("images/IMG_6243.jpeg");
      background-position: top center no-repeat;
      background-size: cover;
      padding: 0;
    }
    .left-project:hover {
      opacity: 0.6;
    }

    .right-project {
      height: 506px;
      background-image: url("images/IMG_2972.jpeg");
      background-position: top center no-repeat;
      background-size: cover;
      padding: 0;
    }

    .right-project:hover {
      opacity: 0.6;
    }
    .left2-project {
      height: 506px;
      background-image: url("images/DSC_0230.jpeg");
      background-position: top center no-repeat;
      background-size: cover;
      padding: 0;
    }
    .left2-project:hover {
      opacity: 0.6;
    }

    .right2-project {
      height: 506px;
      background-image: url("images/ALEXTIF10COVER.jpeg");
      background-position: top center no-repeat;
      background-size: cover;
      padding: 0;
    }

    .right2-project:hover {
      opacity: 0.6;
    }
    .left3-project {
      height: 506px;
      background-image: url("images/SHR JACK SHALON LORENCE 1.jpeg");
      background-position: top center no-repeat;
      background-size: cover;
      padding: 0;
    }
    .left3-project:hover {
      opacity: 0.6;
    }

    .right3-project {
      height: 506px;
      background-image: url("images/IMG_5574.jpeg");
      background-position: top center no-repeat;
      background-size: cover;
      padding: 0;
    }

    .right3-project:hover {
      opacity: 0.6;
    }
  </style>
</head>

<body>
  <div class="projects-header-text">
    <h1>EXPLORE OUR PROJECTS</h1>
    <H2>RESIDENTIAL</H2>
  </div>
  <div align="center" class="projects-header-imgs col-sm-0">

    <img class="header-left-img" src="images/Asset 28.png" alt="">
    <img class="header-center-img" src="images/Asset 19.png" alt="">
    <img class="header-right-img" src="images/Asset 28.png" alt="">

  </div>

  <div class="container.fluid">
    <div class="row project-cases">
      <div class="col-lg-6 col-md-12 left-project">
        <div class="project-name">
          Name of Project
        </div>
      </div>
      <div class="col-lg-6 col-md-12 right-project">
        <div class="project-name">
          Name of Project
        </div>
      </div>
      <div class="col-lg-6 col-md-12 left2-project">
        <div class="project-name">
          Name of Project
        </div>
      </div>
      <div class="col-lg-6 col-md-12 right2-project">
        <div class="project-name">
          Name of Project
        </div>
      </div>
      <div class="col-lg-6 col-md-12 left3-project">
        <div class="project-name">
          Name of Project
        </div>
      </div>
      <div class="col-lg-6 col-md-12 right3-project">
        <div class="project-name">
          Name of Project
        </div>
      </div>
    </div>
  </div>





  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>
